{
  "name": "walde-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Walde platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "walde",
    "sdk",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-sdk": "^2.1691.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "gray-matter": "^4.0.3"
  }
}
